echo TraesCS6B02G080700 HoC_1855 1-feh_w3 > TraesCS6B02G080700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6B02G080700
echo TraesCS1A02G007934 HoC_99513 Glu-A3 > TraesCS1A02G007934
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS1A02G007934
echo TraesCS1A02G008000 HoC_16176 Glu-A3 > TraesCS1A02G008000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1A02G008000
echo TraesCS1A02G008100 HoC_68 Pm3 > TraesCS1A02G008100
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1A02G008100
echo TraesCS1A02G008200 HoC_1653 Ta-Omegagli-1-1AS > TraesCS1A02G008200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G008200
echo TraesCS1A02G010900 HoC_16176 Glu-A3 > TraesCS1A02G010900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1A02G010900
echo TraesCS1A02G010905 HoC_16176 Glu-A3 > TraesCS1A02G010905
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1A02G010905
echo TraesCS1A02G018600 HoC_98 Lr10 > TraesCS1A02G018600
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1A02G018600
echo TraesCS1A02G040200 HoC_823 Ta-Omegagli-5-1AS > TraesCS1A02G040200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G040200
echo TraesCS1A02G044900 HoC_2676 TaAGL17-A9 > TraesCS1A02G044900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1A02G044900
echo TraesCS1A02G045000 HoC_2676 TaAGL17-A8 > TraesCS1A02G045000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1A02G045000
echo TraesCS1A02G058300 HoC_8998 TaNZP1-1A > TraesCS1A02G058300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS1A02G058300
echo TraesCS1A02G125800 HoC_10771 TaAG-A1 > TraesCS1A02G125800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1A02G125800
echo TraesCS1A02G134100 HoC_35832 TaSUT1A > TraesCS1A02G134100
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS1A02G134100
echo TraesCS1A02G138200 HoC_19388 TaGCN5-1A > TraesCS1A02G138200
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS1A02G138200
echo TraesCS1A02G199600 HoC_2828 TaSOC1-A1 > TraesCS1A02G199600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G199600
echo TraesCS1A02G199900 HoC_2828 TaSOC1-A5 > TraesCS1A02G199900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G199900
echo TraesCS1A02G220300 HoC_4768 WCO-1 > TraesCS1A02G220300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G220300
echo TraesCS1A02G231200 HoC_10825 TaRAP2-1A > TraesCS1A02G231200
sed 's/ 12/(O)/g' ./tree.tml | sed 's/ 7/(L)/g' |sed 's/ 3/(L)/g' >> TraesCS1A02G231200
echo TraesCS1A02G262700 HoC_9118 TaSTK-A2 > TraesCS1A02G262700
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1A02G262700
echo TraesCS1A02G264300 HoC_4810 TaPI-A1 > TraesCS1A02G264300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G264300
echo TraesCS1A02G317311 HoC_1253 Glu-A1;Glu-1Ax > TraesCS1A02G317311
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G317311
echo TraesCS1A02G338600 HoC_15359 TaFT3-1 > TraesCS1A02G338600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G338600
echo TraesCS1A02G339300 HoC_9167 T6P > TraesCS1A02G339300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G339300
echo TraesCS1A02G443200 HoC_9205 TaELF3-A1 > TraesCS1A02G443200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1A02G443200
echo TraesCS1B02G004100 HoC_1175 Snn1 > TraesCS1B02G004100
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1B02G004100
echo TraesCS1B02G005200 HoC_58415 Rg-B1;Rg-B1 > TraesCS1B02G005200
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS1B02G005200
echo TraesCS1B02G010400 HoC_237 Ta-Gammagli-2-1BS > TraesCS1B02G010400
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1B02G010400
echo TraesCS1B02G011523 HoC_16176 Glu-B3 > TraesCS1B02G011523
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G011523
echo TraesCS1B02G011600 HoC_16176 Glu-B3 > TraesCS1B02G011600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G011600
echo TraesCS1B02G011700 HoC_16176 Glu-B3 > TraesCS1B02G011700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G011700
echo TraesCS1B02G012600 HoC_68 TaRPP13-1B > TraesCS1B02G012600
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1B02G012600
echo TraesCS1B02G013500 HoC_16176 Glu-B3;Ta-LMWglu-m-4-1BS > TraesCS1B02G013500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G013500
echo TraesCS1B02G042700 HoC_70334 Glu-B3 > TraesCS1B02G042700
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS1B02G042700
echo TraesCS1B02G058100 HoC_2676 TaAGL17-B9 > TraesCS1B02G058100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G058100
echo TraesCS1B02G058200 HoC_2676 TaAGL17-B7-1 > TraesCS1B02G058200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G058200
echo TraesCS1B02G058300 HoC_2676 TaAGL17-B8 > TraesCS1B02G058300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1B02G058300
echo TraesCS1B02G076400 HoC_8998 TaNZP1-1B > TraesCS1B02G076400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS1B02G076400
echo TraesCS1B02G079900 HoC_22553 Yr15 > TraesCS1B02G079900
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS1B02G079900
echo TraesCS1B02G144800 HoC_10771 TaAG1;TaAG-D1;TaAG-D1 > TraesCS1B02G144800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1B02G144800
echo TraesCS1B02G214500 HoC_2828 TaSOC1-B1 > TraesCS1B02G214500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G214500
echo TraesCS1B02G214600 HoC_2828 TaSOC1-B5 > TraesCS1B02G214600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G214600
echo TraesCS1B02G229400 HoC_4759 TaSnRK2.3-1A > TraesCS1B02G229400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G229400
echo TraesCS1B02G233600 HoC_4768 WCO-1 > TraesCS1B02G233600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G233600
echo TraesCS1B02G273300 HoC_9118 TaSTK-B2 > TraesCS1B02G273300
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1B02G273300
echo TraesCS1B02G275000 HoC_4810 TaPI-B1 > TraesCS1B02G275000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G275000
echo TraesCS1B02G329711 HoC_1253 Glu-1Bx > TraesCS1B02G329711
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G329711
echo TraesCS1B02G329992 HoC_1253 Glu-1By > TraesCS1B02G329992
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G329992
echo TraesCS1B02G351100 HoC_15359 TaFT3-1 > TraesCS1B02G351100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G351100
echo TraesCS1B02G467500 HoC_24580 TaBS-B7 > TraesCS1B02G467500
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS1B02G467500
echo TraesCS1B02G477400 HoC_9205 TaELF3-B1 > TraesCS1B02G477400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1B02G477400
echo TraesCS1D02G000200 HoC_237 Glu-D3 > TraesCS1D02G000200
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1D02G000200
echo TraesCS1D02G000300 HoC_237 Glu-D3 > TraesCS1D02G000300
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1D02G000300
echo TraesCS1D02G005400 HoC_85 Lr21 > TraesCS1D02G005400
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1D02G005400
echo TraesCS1D02G007400 HoC_16176 Glu-D3;Ta-LMWglu-m-3-1DS > TraesCS1D02G007400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G007400
echo TraesCS1D02G007626 HoC_16176 Glu-D3 > TraesCS1D02G007626
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G007626
echo TraesCS1D02G008600 HoC_16176 Glu-D3 > TraesCS1D02G008600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G008600
echo TraesCS1D02G009400 HoC_16176 Glu-D3 > TraesCS1D02G009400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G009400
echo TraesCS1D02G009900 HoC_16176 Glu-D3 > TraesCS1D02G009900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G009900
echo TraesCS1D02G015100 HoC_61575 Glu-D3 > TraesCS1D02G015100
sed 's/ 8/(O)/g' ./tree.tml >> TraesCS1D02G015100
echo TraesCS1D02G025200 HoC_42160 TaRPP13-1D > TraesCS1D02G025200
sed 's/ 8/(O)/g' ./tree.tml >> TraesCS1D02G025200
echo TraesCS1D02G045500 HoC_2676 TaAGL17-D9 > TraesCS1D02G045500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G045500
echo TraesCS1D02G045600 HoC_2676 TaAGL17-D7 > TraesCS1D02G045600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G045600
echo TraesCS1D02G045700 HoC_2676 TaAGL17-D8 > TraesCS1D02G045700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS1D02G045700
echo TraesCS1D02G058900 HoC_402 Pm24/WTK3/Pm24b/MlHLT > TraesCS1D02G058900
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1D02G058900
echo TraesCS1D02G059100 HoC_8998 TaNZP1-1D > TraesCS1D02G059100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS1D02G059100
echo TraesCS1D02G127700 HoC_10771 TaAG-B1 > TraesCS1D02G127700
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS1D02G127700
echo TraesCS1D02G134200 HoC_19388 TaGCN5-1D > TraesCS1D02G134200
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS1D02G134200
echo TraesCS1D02G203300 HoC_2828 TaSOC1-D1 > TraesCS1D02G203300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G203300
echo TraesCS1D02G203400 HoC_2828 TaSOC1-D5 > TraesCS1D02G203400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G203400
echo TraesCS1D02G221800 HoC_4768 WCO-1 > TraesCS1D02G221800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G221800
echo TraesCS1D02G230900 HoC_10825 TaRAP2-1D > TraesCS1D02G230900
sed 's/ 12/(O)/g' ./tree.tml | sed 's/ 7/(L)/g' |sed 's/ 3/(L)/g' >> TraesCS1D02G230900
echo TraesCS1D02G262700 HoC_9118 TaSTK-D2 > TraesCS1D02G262700
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1D02G262700
echo TraesCS1D02G264500 HoC_4810 TaPI-D1 > TraesCS1D02G264500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G264500
echo TraesCS1D02G317211 HoC_1253 Glu-D1;Glu-1Dx > TraesCS1D02G317211
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G317211
echo TraesCS1D02G317301 HoC_1253 Glu-1Dy > TraesCS1D02G317301
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G317301
echo TraesCS1D02G340800 HoC_15359 TaFT3-1 > TraesCS1D02G340800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G340800
echo TraesCS1D02G436500 HoC_7107 Eps-D1 > TraesCS1D02G436500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS1D02G436500
echo TraesCS1D02G441200 HoC_24580 TaBS-D7-2 > TraesCS1D02G441200
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS1D02G441200
echo TraesCS1D02G450200 HoC_12438 TaMOT1-D1 > TraesCS1D02G450200
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS1D02G450200
echo TraesCS1D02G451200 HoC_9205 TaELF3-D1 > TraesCS1D02G451200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS1D02G451200
echo TraesCS2A02G001500 HoC_300 Lr65-2A > TraesCS2A02G001500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G001500
echo TraesCS2A02G013500 HoC_2881 TaBRD1-2A > TraesCS2A02G013500
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2A02G013500
echo TraesCS2A02G040000 HoC_19969 Lr13-2A > TraesCS2A02G040000
sed 's/ 13/(O)/g' ./tree.tml | sed 's/ 9/(L)/g' |sed 's/ 8/(L)/g' |sed 's/ 6/(L)/g' |sed 's/ 4/(L)/g' >> TraesCS2A02G040000
echo TraesCS2A02G081900 HoC_6799 Ppd-1(PRR)/Ppd-A1;PPD-2A > TraesCS2A02G081900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G081900
echo TraesCS2A02G116900 HoC_7180 trs1(WFZP-A);WFZP-2A > TraesCS2A02G116900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G116900
echo TraesCS2A02G132300 HoC_9255 TaFT4-1 > TraesCS2A02G132300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2A02G132300
echo TraesCS2A02G153100 HoC_43700 TaBS-A5-3 > TraesCS2A02G153100
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS2A02G153100
echo TraesCS2A02G168200 HoC_4985 TaSus2-2A > TraesCS2A02G168200
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G168200
echo TraesCS2A02G174300 HoC_3471 TaAP1-A2;TaAP1-A2 > TraesCS2A02G174300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G174300
echo TraesCS2A02G176000 HoC_4995 GW7 > TraesCS2A02G176000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G176000
echo TraesCS2A02G191400 HoC_7233 TaSdr-A1 > TraesCS2A02G191400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G191400
echo TraesCS2A02G238400 HoC_34398 zds-A1 > TraesCS2A02G238400
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS2A02G238400
echo TraesCS2A02G261200 HoC_3509 TaAP1-A3;TaFUL2-2A > TraesCS2A02G261200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G261200
echo TraesCS2A02G275600 HoC_10696 TaAn1 > TraesCS2A02G275600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G275600
echo TraesCS2A02G293400 HoC_3530 TaSBEIIa > TraesCS2A02G293400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G293400
echo TraesCS2A02G310200 HoC_9375 TaGH9B3-2A > TraesCS2A02G310200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G310200
echo TraesCS2A02G310300 HoC_11068 TaSBEIIb > TraesCS2A02G310300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2A02G310300
echo TraesCS2A02G311100 HoC_15896 TaAGL12-A2 > TraesCS2A02G311100
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS2A02G311100
echo TraesCS2A02G337900 HoC_7344 TaAGL17-A1 > TraesCS2A02G337900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G337900
echo TraesCS2A02G346900 HoC_12551 new > TraesCS2A02G346900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G346900
echo TraesCS2A02G380300 HoC_3600 TaARFs-2A > TraesCS2A02G380300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G380300
echo TraesCS2A02G380600 HoC_12566 TaAn2 > TraesCS2A02G380600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G380600
echo TraesCS2A02G402000 HoC_9450 TaKRN2-2A > TraesCS2A02G402000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G402000
echo TraesCS2A02G406700 HoC_11124 TaSuSy5 > TraesCS2A02G406700
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2A02G406700
echo TraesCS2A02G419500 HoC_247 TaAGO2 > TraesCS2A02G419500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G419500
echo TraesCS2A02G422400 HoC_7427 TaBS-A2 > TraesCS2A02G422400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2A02G422400
echo TraesCS2A02G475000 HoC_35907 TaBS-A5-2 > TraesCS2A02G475000
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS2A02G475000
echo TraesCS2A02G485000 HoC_14751 TaFT8-2 > TraesCS2A02G485000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2A02G485000
echo TraesCS2A02G517100 HoC_16270 TaFlo2-A1 > TraesCS2A02G517100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2A02G517100
echo TraesCS2A02G536600 HoC_10942 TaFT8-1 > TraesCS2A02G536600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2A02G536600
echo TraesCS2A02G536700 HoC_10942 TaFT8-4 > TraesCS2A02G536700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2A02G536700
echo TraesCS2A02G536900 HoC_10942 TaFT8-3 > TraesCS2A02G536900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2A02G536900
echo TraesCS2B02G004400 HoC_2881 TaBRD1-2B > TraesCS2B02G004400
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2B02G004400
echo TraesCS2B02G007700 HoC_15860 DA1 > TraesCS2B02G007700
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2B02G007700
echo TraesCS2B02G022300 HoC_300 Lr65-2B > TraesCS2B02G022300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G022300
echo TraesCS2B02G034300 HoC_58 Sm1 > TraesCS2B02G034300
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS2B02G034300
echo TraesCS2B02G069900 HoC_7113 Tg1-D1-2B > TraesCS2B02G069900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G069900
echo TraesCS2B02G070100 HoC_7113 Tg1-D1-2B > TraesCS2B02G070100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G070100
echo TraesCS2B02G070200 HoC_7113 Tg1-D1-2B > TraesCS2B02G070200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G070200
echo TraesCS2B02G070300 HoC_7113 Tg1-D1-2B > TraesCS2B02G070300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G070300
echo TraesCS2B02G070600 HoC_7113 Tg1-D1-2B > TraesCS2B02G070600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G070600
echo TraesCS2B02G154800 HoC_9255 TaFT4-1 > TraesCS2B02G154800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G154800
echo TraesCS2B02G182800 HoC_38614 Lr13-2B;Lr13/LrLC10 > TraesCS2B02G182800
sed 's/ 17/(O)/g' ./tree.tml | sed 's/ 8/(L)/g' |sed 's/ 10/(L)/g' >> TraesCS2B02G182800
echo TraesCS2B02G194200 HoC_4985 TaSus2-2B > TraesCS2B02G194200
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G194200
echo TraesCS2B02G200800 HoC_3471 TaAP1-B2;TaAP1-B2 > TraesCS2B02G200800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G200800
echo TraesCS2B02G202300 HoC_4995 GW7 > TraesCS2B02G202300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G202300
echo TraesCS2B02G215300 HoC_7233 TaSdr-B1 > TraesCS2B02G215300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G215300
echo TraesCS2B02G228900 HoC_12507 NAC-B1 > TraesCS2B02G228900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G228900
echo TraesCS2B02G281000 HoC_3509 TaAP1-B3;TaFUL2-2B > TraesCS2B02G281000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G281000
echo TraesCS2B02G293300 HoC_10696 TaAn1 > TraesCS2B02G293300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G293300
echo TraesCS2B02G309500 HoC_3530 TaSBEIIa > TraesCS2B02G309500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G309500
echo TraesCS2B02G313700 HoC_5110 Tabas1-B1 > TraesCS2B02G313700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G313700
echo TraesCS2B02G327200 HoC_9375 TaGH9B3-2B > TraesCS2B02G327200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G327200
echo TraesCS2B02G327300 HoC_11068 TaSBEIIb > TraesCS2B02G327300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G327300
echo TraesCS2B02G328000 HoC_15896 TaAGL12-B2 > TraesCS2B02G328000
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS2B02G328000
echo TraesCS2B02G344000 HoC_7344 TaAGL17-B1 > TraesCS2B02G344000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G344000
echo TraesCS2B02G350400 HoC_3566 TaGNS4-DWARF11-2B > TraesCS2B02G350400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G350400
echo TraesCS2B02G365200 HoC_12551 new > TraesCS2B02G365200
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G365200
echo TraesCS2B02G397600 HoC_12566 TaAn2 > TraesCS2B02G397600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2B02G397600
echo TraesCS2B02G405700 HoC_17401 GNI-B1 > TraesCS2B02G405700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G405700
echo TraesCS2B02G420100 HoC_9450 TaKRN2-2B > TraesCS2B02G420100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G420100
echo TraesCS2B02G424300 HoC_11124 TaSuSy5 > TraesCS2B02G424300
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2B02G424300
echo TraesCS2B02G440900 HoC_7427 TaBS-B2 > TraesCS2B02G440900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2B02G440900
echo TraesCS2B02G511400 HoC_14751 TaFT8-1 > TraesCS2B02G511400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G511400
echo TraesCS2B02G567400 HoC_10942 TaFT8-2 > TraesCS2B02G567400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2B02G567400
echo TraesCS2D02G000500 HoC_14662 TaEIN4 > TraesCS2D02G000500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G000500
echo TraesCS2D02G001100 HoC_300 Lr65-2D > TraesCS2D02G001100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G001100
echo TraesCS2D02G014200 HoC_2881 TaBRD1-2D* > TraesCS2D02G014200
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2D02G014200
echo TraesCS2D02G014700 HoC_2881 TaBRD1-2D > TraesCS2D02G014700
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2D02G014700
echo TraesCS2D02G016900 HoC_15860 DA1 > TraesCS2D02G016900
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2D02G016900
echo TraesCS2D02G058000 HoC_7113 Tg1-D1-2D > TraesCS2D02G058000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G058000
echo TraesCS2D02G058100 HoC_7113 Tg1-D1-2D > TraesCS2D02G058100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G058100
echo TraesCS2D02G058200 HoC_7113 Tg1-D1-2D > TraesCS2D02G058200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G058200
echo TraesCS2D02G079600 HoC_6799 PPD-2D;PPD-D1 > TraesCS2D02G079600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G079600
echo TraesCS2D02G099400 HoC_7165 TaEIL1 > TraesCS2D02G099400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G099400
echo TraesCS2D02G111500 HoC_7173 Lr13-2D > TraesCS2D02G111500
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2D02G111500
echo TraesCS2D02G118200 HoC_7180 trs2(WFZP-D) > TraesCS2D02G118200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G118200
echo TraesCS2D02G134200 HoC_9255 TaFT4-1 > TraesCS2D02G134200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G134200
echo TraesCS2D02G175600 HoC_4985 TaSus2-2D > TraesCS2D02G175600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G175600
echo TraesCS2D02G181400 HoC_3471 TaAP1-D2 > TraesCS2D02G181400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G181400
echo TraesCS2D02G183400 HoC_4995 GW7 > TraesCS2D02G183400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G183400
echo TraesCS2D02G262700 HoC_3509 TaAP1-D3;TaFUL2-2D > TraesCS2D02G262700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G262700
echo TraesCS2D02G274600 HoC_10696 TaAn1 > TraesCS2D02G274600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G274600
echo TraesCS2D02G290800 HoC_3530 TaSBEIIa > TraesCS2D02G290800
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G290800
echo TraesCS2D02G308500 HoC_9375 TaGH9B3-2D > TraesCS2D02G308500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G308500
echo TraesCS2D02G308600 HoC_11068 TaSBEIIb > TraesCS2D02G308600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G308600
echo TraesCS2D02G309300 HoC_15896 TaAGL12-D2 > TraesCS2D02G309300
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS2D02G309300
echo TraesCS2D02G325000 HoC_7344 TaAGL17-D1;TaAGL17-D1 > TraesCS2D02G325000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G325000
echo TraesCS2D02G345600 HoC_12551 new > TraesCS2D02G345600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G345600
echo TraesCS2D02G347200 HoC_9408 TaTCP > TraesCS2D02G347200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G347200
echo TraesCS2D02G376900 HoC_12566 TaAn2 > TraesCS2D02G376900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G376900
echo TraesCS2D02G385500 HoC_17401 GNI-D1 > TraesCS2D02G385500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G385500
echo TraesCS2D02G399400 HoC_9450 TaKRN2-2D > TraesCS2D02G399400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G399400
echo TraesCS2D02G403600 HoC_11124 TaSuSy5 > TraesCS2D02G403600
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS2D02G403600
echo TraesCS2D02G414600 HoC_684 TaERF1 > TraesCS2D02G414600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS2D02G414600
echo TraesCS2D02G418800 HoC_7427 TaBS-D2 > TraesCS2D02G418800
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS2D02G418800
echo TraesCS2D02G485100 HoC_14751 TaFT8-2 > TraesCS2D02G485100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G485100
echo TraesCS2D02G538000 HoC_10942 TaFT8-1 > TraesCS2D02G538000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G538000
echo TraesCS2D02G538100 HoC_10942 TaFT8-3 > TraesCS2D02G538100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS2D02G538100
echo TraesCS3A02G006600 HoC_13908 TaPHS1;TaMFT-A1;TaMFT2-1 > TraesCS3A02G006600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G006600
echo TraesCS3A02G077900 HoC_322 TaNAC019-3A > TraesCS3A02G077900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G077900
echo TraesCS3A02G090300 HoC_17905 TaBS-A4-1 > TraesCS3A02G090300
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS3A02G090300
echo TraesCS3A02G090900 HoC_17905 TaBS-A4-2 > TraesCS3A02G090900
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS3A02G090900
echo TraesCS3A02G093000 HoC_5330 TaTAR2.1-3A > TraesCS3A02G093000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G093000
echo TraesCS3A02G101100 HoC_1237 ttbrt2-3A > TraesCS3A02G101100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3A02G101100
echo TraesCS3A02G101200 HoC_1237 ttbrt2-3A > TraesCS3A02G101200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3A02G101200
echo TraesCS3A02G103800 HoC_3698 TaD2-3A > TraesCS3A02G103800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G103800
echo TraesCS3A02G143100 HoC_5372 TaFT2-1* > TraesCS3A02G143100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3A02G143100
echo TraesCS3A02G212900 HoC_7612 TaGS5-A1 > TraesCS3A02G212900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G212900
echo TraesCS3A02G217000 HoC_12722 Ms5 > TraesCS3A02G217000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3A02G217000
echo TraesCS3A02G314300 HoC_7547 WAG2/TaAGL39;TaAG-A2 > TraesCS3A02G314300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G314300
echo TraesCS3A02G350600 HoC_7769 TaLAX1 > TraesCS3A02G350600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G350600
echo TraesCS3A02G401700 HoC_7815 TaZIP4-A1 > TraesCS3A02G401700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3A02G401700
echo TraesCS3A02G406500 HoC_3907 TaPI-A2 > TraesCS3A02G406500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G406500
echo TraesCS3A02G432900 HoC_21666 TaAGL42;TaFLC-A5 > TraesCS3A02G432900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3A02G432900
echo TraesCS3A02G434400 HoC_1926 TaAGL41;TaFLC-A3 > TraesCS3A02G434400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3A02G434400
echo TraesCS3A02G434700 HoC_35966 TaFLC-A4-2 > TraesCS3A02G434700
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS3A02G434700
echo TraesCS3A02G434900 HoC_1926 TaAGL22;TaFLC-A6 > TraesCS3A02G434900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3A02G434900
echo TraesCS3A02G435000 HoC_1926 TaAGL33;TaFLC-A4-1 > TraesCS3A02G435000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3A02G435000
echo TraesCS3A02G489000 HoC_3924 TaCUL4-3A > TraesCS3A02G489000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3A02G489000
echo TraesCS3A02G496700 HoC_11188 TaTGW6-A1 > TraesCS3A02G496700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3A02G496700
echo TraesCS3A02G526600 HoC_12818 WPCL-1 > TraesCS3A02G526600
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS3A02G526600
echo TraesCS3A02G532000 HoC_527 TdDof/SSt1 > TraesCS3A02G532000
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS3A02G532000
echo TraesCS3B02G007400 HoC_13908 TaMFT2-2 > TraesCS3B02G007400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G007400
echo TraesCS3B02G010100 HoC_13908 TaMFT2-1 > TraesCS3B02G010100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G010100
echo TraesCS3B02G015800 HoC_9523 TaFT8-3 > TraesCS3B02G015800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3B02G015800
echo TraesCS3B02G019900 HoC_3684 Fhb1/TaHRC/TaPFT > TraesCS3B02G019900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G019900
echo TraesCS3B02G092800 HoC_322 TaNAC019-3B > TraesCS3B02G092800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G092800
echo TraesCS3B02G105700 HoC_17905 TaBS-B4 > TraesCS3B02G105700
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS3B02G105700
echo TraesCS3B02G118900 HoC_1237 ttbrt1-3B > TraesCS3B02G118900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3B02G118900
echo TraesCS3B02G121200 HoC_3698 TaD2-3B > TraesCS3B02G121200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G121200
echo TraesCS3B02G157500 HoC_7547 WAG2/TaAGL39;TaAG-B2 > TraesCS3B02G157500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G157500
echo TraesCS3B02G162000 HoC_5372 TaFT2-1* > TraesCS3B02G162000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3B02G162000
echo TraesCS3B02G277100 HoC_45067 TaGS5-3B > TraesCS3B02G277100
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS3B02G277100
echo TraesCS3B02G383000 HoC_7769 TaLAX1 > TraesCS3B02G383000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G383000
echo TraesCS3B02G392800 HoC_12766 TaMs5-B > TraesCS3B02G392800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS3B02G392800
echo TraesCS3B02G434600 HoC_7815 TaZIP4-B1 > TraesCS3B02G434600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3B02G434600
echo TraesCS3B02G440200 HoC_3907 TaPI-B2 > TraesCS3B02G440200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G440200
echo TraesCS3B02G452200 HoC_11380 TaVp-1B > TraesCS3B02G452200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3B02G452200
echo TraesCS3B02G469700 HoC_1926 TaAGL41;TaFLC-B3 > TraesCS3B02G469700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3B02G469700
echo TraesCS3B02G470000 HoC_1926 TaAGL33;TaFLC-B4 > TraesCS3B02G470000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3B02G470000
echo TraesCS3B02G515900 HoC_18445 Tamyb10-B1 > TraesCS3B02G515900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3B02G515900
echo TraesCS3B02G594300 HoC_12818 WPCL-1 > TraesCS3B02G594300
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS3B02G594300
echo TraesCS3B02G608800 HoC_527 TdDof/SSt1 > TraesCS3B02G608800
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS3B02G608800
echo TraesCS3D02G004100 HoC_13908 TaMFT2-1 > TraesCS3D02G004100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G004100
echo TraesCS3D02G011600 HoC_9523 TaFT8-4 > TraesCS3D02G011600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3D02G011600
echo TraesCS3D02G078500 HoC_322 TaNAC019-3D > TraesCS3D02G078500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G078500
echo TraesCS3D02G090300 HoC_17905 TaBS-D4-1 > TraesCS3D02G090300
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS3D02G090300
echo TraesCS3D02G090600 HoC_17905 TaBS-D4-2 > TraesCS3D02G090600
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS3D02G090600
echo TraesCS3D02G102700 HoC_34844 TaBS-D9 > TraesCS3D02G102700
sed 's/ 8/(O)/g' ./tree.tml >> TraesCS3D02G102700
echo TraesCS3D02G103200 HoC_1237 TaBtr1/QIP2 > TraesCS3D02G103200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3D02G103200
echo TraesCS3D02G106100 HoC_3698 TaD2-3D > TraesCS3D02G106100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G106100
echo TraesCS3D02G119400 HoC_13935 Ph2/MSH7-3D > TraesCS3D02G119400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G119400
echo TraesCS3D02G140200 HoC_7547 WAG2/TaAGL39;TaAG-D2 > TraesCS3D02G140200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G140200
echo TraesCS3D02G143500 HoC_1965 TaCKX6-D1;TaCKX-D1 > TraesCS3D02G143500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G143500
echo TraesCS3D02G144500 HoC_5372 TaFT2-1* > TraesCS3D02G144500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3D02G144500
echo TraesCS3D02G290700 HoC_13975 TaTHIS1 > TraesCS3D02G290700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3D02G290700
echo TraesCS3D02G344600 HoC_7769 TaLAX1 > TraesCS3D02G344600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G344600
echo TraesCS3D02G396500 HoC_7815 TaZIP4-D1 > TraesCS3D02G396500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3D02G396500
echo TraesCS3D02G401700 HoC_3907 TaPI-D2 > TraesCS3D02G401700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS3D02G401700
echo TraesCS3D02G427700 HoC_1926 TaAGL41;TaFLC-D3 > TraesCS3D02G427700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3D02G427700
echo TraesCS3D02G427900 HoC_1926 TaAGL42;TaFLC-D6 > TraesCS3D02G427900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3D02G427900
echo TraesCS3D02G428000 HoC_1926 TaAGL33;TaFLC-D4 > TraesCS3D02G428000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS3D02G428000
echo TraesCS3D02G468400 HoC_18445 TaMyb10-D/PHS-3D > TraesCS3D02G468400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS3D02G468400
echo TraesCS3D02G500800 HoC_282 Stb6q > TraesCS3D02G500800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS3D02G500800
echo TraesCS3D02G531900 HoC_12818 WPCL-1 > TraesCS3D02G531900
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS3D02G531900
echo TraesCS3D02G537400 HoC_527 TdDof/SSt1 > TraesCS3D02G537400
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS3D02G537400
echo TraesCS4A02G002600 HoC_5667 TaSVP-A3 > TraesCS4A02G002600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4A02G002600
echo TraesCS4A02G028100 HoC_19650 TaSEP1-A3-1 > TraesCS4A02G028100
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS4A02G028100
echo TraesCS4A02G028200 HoC_19650 TaSEP1-A3-2 > TraesCS4A02G028200
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS4A02G028200
echo TraesCS4A02G046700 HoC_11443 TaD14-4A > TraesCS4A02G046700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4A02G046700
echo TraesCS4A02G054500 HoC_17919 TaAn2 > TraesCS4A02G054500
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS4A02G054500
echo TraesCS4A02G058800 HoC_9810 TaDL > TraesCS4A02G058800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4A02G058800
echo TraesCS4A02G058900 HoC_1608 TaSEP1-A2 > TraesCS4A02G058900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4A02G058900
echo TraesCS4A02G066200 HoC_9815 Lr67/Yr46/Sr55/Pm46/Ltn3 > TraesCS4A02G066200
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4A02G066200
echo TraesCS4A02G078700 HoC_78088 TaSEP1-A1 > TraesCS4A02G078700
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS4A02G078700
echo TraesCS4A02G137500 HoC_43996 TaBS-A5-4 > TraesCS4A02G137500
sed 's/ 10/(O)/g' ./tree.tml >> TraesCS4A02G137500
echo TraesCS4A02G169000 HoC_18068 TaMIKC-A1 > TraesCS4A02G169000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4A02G169000
echo TraesCS4A02G271300 HoC_11554 TB-A1 > TraesCS4A02G271300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4A02G271300
echo TraesCS4A02G290700 HoC_14096 TaMIKC-A2 > TraesCS4A02G290700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4A02G290700
echo TraesCS4A02G293000 HoC_8072 TaGRP-2 > TraesCS4A02G293000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4A02G293000
echo TraesCS4A02G321700 HoC_16342 TaCwi-4A > TraesCS4A02G321700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4A02G321700
echo TraesCS4A02G409200 HoC_15569 TaTFL2 > TraesCS4A02G409200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4A02G409200
echo TraesCS4B02G017900 HoC_15557 Ms1 > TraesCS4B02G017900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4B02G017900
echo TraesCS4B02G020300 HoC_8072 TaGRP-2 > TraesCS4B02G020300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4B02G020300
echo TraesCS4B02G023300 HoC_14096 TaMIKC-B2 > TraesCS4B02G023300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G023300
echo TraesCS4B02G042700 HoC_11554 TB-B1 > TraesCS4B02G042700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4B02G042700
echo TraesCS4B02G043000 HoC_16337 EamA > TraesCS4B02G043000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G043000
echo TraesCS4B02G073800 HoC_16334 TaFT11-1 > TraesCS4B02G073800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G073800
echo TraesCS4B02G150200 HoC_18068 TaMIKC-B1 > TraesCS4B02G150200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G150200
echo TraesCS4B02G243500 HoC_9815 Lr67/Yr46/Sr55/Pm46/Ltn3 > TraesCS4B02G243500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4B02G243500
echo TraesCS4B02G245700 HoC_1608 TaSEP1-B2 > TraesCS4B02G245700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G245700
echo TraesCS4B02G245800 HoC_1608 TaSEP1-B1 > TraesCS4B02G245800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G245800
echo TraesCS4B02G245900 HoC_9810 TaDL > TraesCS4B02G245900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G245900
echo TraesCS4B02G258200 HoC_11443 TaD14-4B > TraesCS4B02G258200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G258200
echo TraesCS4B02G277800 HoC_19650 TaSEP1-B3 > TraesCS4B02G277800
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS4B02G277800
echo TraesCS4B02G300100 HoC_7870 Tapds-B1 > TraesCS4B02G300100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4B02G300100
echo TraesCS4B02G302600 HoC_5667 TaSVP-B3 > TraesCS4B02G302600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G302600
echo TraesCS4B02G307600 HoC_15569 TaTFL2 > TraesCS4B02G307600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G307600
echo TraesCS4B02G322700 HoC_897 TaMlo-B1 > TraesCS4B02G322700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G322700
echo TraesCS4B02G330000 HoC_15292 TaBot1-4B > TraesCS4B02G330000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G330000
echo TraesCS4B02G346700 HoC_8454 WSOC-1;TaSOC1-B3 > TraesCS4B02G346700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4B02G346700
echo TraesCS4B02G351500 HoC_15635 TaFLC-B2 > TraesCS4B02G351500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G351500
echo TraesCS4B02G372700 HoC_16066 VRN-B2;ZCCT-1(Vrn2-1) > TraesCS4B02G372700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G372700
echo TraesCS4B02G379100 HoC_12971 TaFT5-1 > TraesCS4B02G379100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G379100
echo TraesCS4B02G380600 HoC_12971 TaFT5-2 > TraesCS4B02G380600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4B02G380600
echo TraesCS4D02G018500 HoC_8072 TaGRP-2 > TraesCS4D02G018500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4D02G018500
echo TraesCS4D02G021100 HoC_14096 TaMIKC-D2 > TraesCS4D02G021100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G021100
echo TraesCS4D02G040100 HoC_11554 TB-D1 > TraesCS4D02G040100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4D02G040100
echo TraesCS4D02G072300 HoC_16334 TaFT11-1 > TraesCS4D02G072300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G072300
echo TraesCS4D02G147000 HoC_18068 TaMIKC-D1 > TraesCS4D02G147000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G147000
echo TraesCS4D02G243100 HoC_9815 Lr67/Yr46/Sr55/Pm46/Ltn3 > TraesCS4D02G243100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS4D02G243100
echo TraesCS4D02G243700 HoC_1608 TaSEP1-D2 > TraesCS4D02G243700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G243700
echo TraesCS4D02G245200 HoC_1608 TaSEP1-D1 > TraesCS4D02G245200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G245200
echo TraesCS4D02G245300 HoC_9810 TaDL > TraesCS4D02G245300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G245300
echo TraesCS4D02G258000 HoC_11443 TaD14-4D > TraesCS4D02G258000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G258000
echo TraesCS4D02G276100 HoC_19650 TaSEP1-D3 > TraesCS4D02G276100
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS4D02G276100
echo TraesCS4D02G301100 HoC_5667 TaSVP-D3 > TraesCS4D02G301100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G301100
echo TraesCS4D02G305800 HoC_15569 TaTFL2 > TraesCS4D02G305800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G305800
echo TraesCS4D02G319100 HoC_897 TaMlo-D1 > TraesCS4D02G319100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G319100
echo TraesCS4D02G326900 HoC_15292 TaBot1-4D > TraesCS4D02G326900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G326900
echo TraesCS4D02G341700 HoC_8454 WSOC-1;TaSOC1-D3 > TraesCS4D02G341700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS4D02G341700
echo TraesCS4D02G346300 HoC_15635 TaFLC-D2 > TraesCS4D02G346300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G346300
echo TraesCS4D02G364400 HoC_16066 VRN-D2;ZCCT-2(Vrn2-2) > TraesCS4D02G364400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G364400
echo TraesCS4D02G364500 HoC_16066 VRN-D2;ZCCT-1(Vrn2-1) > TraesCS4D02G364500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS4D02G364500
echo TraesCS5A02G001800 HoC_956 TaAGL17-A2-2 > TraesCS5A02G001800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5A02G001800
echo TraesCS5A02G022200 HoC_11611 TaOASA1-5A > TraesCS5A02G022200
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5A02G022200
echo TraesCS5A02G069500 HoC_10021 TaSnRK2.8-5A > TraesCS5A02G069500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5A02G069500
echo TraesCS5A02G117500 HoC_33008 TaSTK-A1 > TraesCS5A02G117500
sed 's/ 16/(O)/g' ./tree.tml | sed 's/ 9/(L)/g' |sed 's/ 8/(L)/g' |sed 's/ 7/(L)/g' >> TraesCS5A02G117500
echo TraesCS5A02G122700 HoC_14988 Phs-A1 > TraesCS5A02G122700
sed 's/ 12/(O)/g' ./tree.tml | sed 's/ 7/(L)/g' |sed 's/ 4/(L)/g' |sed 's/ 3/(L)/g' >> TraesCS5A02G122700
echo TraesCS5A02G128600 HoC_6029 TaTFL1 > TraesCS5A02G128600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5A02G128600
echo TraesCS5A02G154600 HoC_15600 TaFT7-1* > TraesCS5A02G154600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G154600
echo TraesCS5A02G155900 HoC_14993 LYS3 > TraesCS5A02G155900
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS5A02G155900
echo TraesCS5A02G216200 HoC_6104 TaQsd1-5A > TraesCS5A02G216200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G216200
echo TraesCS5A02G226400 HoC_8297 TaHIS1-5A > TraesCS5A02G226400
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5A02G226400
echo TraesCS5A02G286800 HoC_4223 TaSEP3-A2;TaSEP4-5A > TraesCS5A02G286800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G286800
echo TraesCS5A02G297300 HoC_13133 TaFT10-1 > TraesCS5A02G297300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G297300
echo TraesCS5A02G378700 HoC_2539 Lpx-A2;LoxC > TraesCS5A02G378700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5A02G378700
echo TraesCS5A02G383400 HoC_11796 HMA3-A1 > TraesCS5A02G383400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G383400
echo TraesCS5A02G459400 HoC_17788 TaENB1-5A > TraesCS5A02G459400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G459400
echo TraesCS5A02G468300 HoC_10236 TaNAC2-5A > TraesCS5A02G468300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G468300
echo TraesCS5A02G473800 HoC_8434 Q-5A > TraesCS5A02G473800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G473800
echo TraesCS5A02G494800 HoC_897 TaMlo-A1 > TraesCS5A02G494800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G494800
echo TraesCS5A02G515500 HoC_8454 WSOC-1;TaSOC1-A3 > TraesCS5A02G515500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5A02G515500
echo TraesCS5A02G520200 HoC_15635 TaFLC-A2 > TraesCS5A02G520200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G520200
echo TraesCS5A02G541200 HoC_16066 VRN-A2;ZCCT-2(Vrn2-2) > TraesCS5A02G541200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G541200
echo TraesCS5A02G541300 HoC_16066 VRN-A2;ZCCT-1(Vrn2-1);TaVRN2-5A > TraesCS5A02G541300
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G541300
echo TraesCS5A02G543100 HoC_18867 Rht12 > TraesCS5A02G543100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G543100
echo TraesCS5A02G546800 HoC_12971 TaFT5-2 > TraesCS5A02G546800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G546800
echo TraesCS5A02G546900 HoC_12971 TaFT5-1 > TraesCS5A02G546900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5A02G546900
echo TraesCS5B02G002400 HoC_956 TaAGL17-B2 > TraesCS5B02G002400
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5B02G002400
echo TraesCS5B02G002500 HoC_956 TaAGL17-B10 > TraesCS5B02G002500
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5B02G002500
echo TraesCS5B02G018700 HoC_11611 TaOASA1-5B > TraesCS5B02G018700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5B02G018700
echo TraesCS5B02G044800 HoC_24666 QTgw.caas-5B > TraesCS5B02G044800
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS5B02G044800
echo TraesCS5B02G115100 HoC_49315 TaSTK-B1 > TraesCS5B02G115100
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS5B02G115100
echo TraesCS5B02G127600 HoC_6029 TaTFL1 > TraesCS5B02G127600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5B02G127600
echo TraesCS5B02G152800 HoC_15600 TaFT7-1* > TraesCS5B02G152800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5B02G152800
echo TraesCS5B02G154100 HoC_14993 LYS3 > TraesCS5B02G154100
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS5B02G154100
echo TraesCS5B02G214700 HoC_6104 TaQsd1-5B > TraesCS5B02G214700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5B02G214700
echo TraesCS5B02G224800 HoC_8297 TaHIS1-5B > TraesCS5B02G224800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5B02G224800
echo TraesCS5B02G255100 HoC_36664 TaZIP4-B2 > TraesCS5B02G255100
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS5B02G255100
echo TraesCS5B02G256100 HoC_17547 Ph1-5B > TraesCS5B02G256100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5B02G256100
echo TraesCS5B02G286100 HoC_4223 TaSEP3-B2 > TraesCS5B02G286100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5B02G286100
echo TraesCS5B02G296600 HoC_13133 TaFT10-1 > TraesCS5B02G296600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5B02G296600
echo TraesCS5B02G382300 HoC_2539 Lpx-A2;LoxC > TraesCS5B02G382300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5B02G382300
echo TraesCS5B02G388100 HoC_21211 HMA3-B1 > TraesCS5B02G388100
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS5B02G388100
echo TraesCS5B02G469200 HoC_17788 TaENB1-5B > TraesCS5B02G469200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5B02G469200
echo TraesCS5B02G486900 HoC_8434 Q-5B > TraesCS5B02G486900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5B02G486900
echo TraesCS5B02G565100 HoC_16340 Phs-B1 > TraesCS5B02G565100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5B02G565100
echo TraesCS5D02G002100 HoC_956 TaAGL17-D10;TaAGL17-D10 > TraesCS5D02G002100
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5D02G002100
echo TraesCS5D02G002200 HoC_956 TaAGL17-D2;TaAGL17-D2 > TraesCS5D02G002200
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5D02G002200
echo TraesCS5D02G004000 HoC_1317 Gsp-1 > TraesCS5D02G004000
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS5D02G004000
echo TraesCS5D02G004100 HoC_1317 Pina-D1 > TraesCS5D02G004100
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS5D02G004100
echo TraesCS5D02G004300 HoC_1317 Pinb-D1 > TraesCS5D02G004300
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS5D02G004300
echo TraesCS5D02G027600 HoC_11611 TaOASA1-5D > TraesCS5D02G027600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5D02G027600
echo TraesCS5D02G044600 HoC_2169 Pm2 > TraesCS5D02G044600
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5D02G044600
echo TraesCS5D02G118200 HoC_26681 TaSTK-D1 > TraesCS5D02G118200
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS5D02G118200
echo TraesCS5D02G136300 HoC_6029 TaTFL1 > TraesCS5D02G136300
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5D02G136300
echo TraesCS5D02G159500 HoC_15600 TaFT7-1* > TraesCS5D02G159500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5D02G159500
echo TraesCS5D02G161000 HoC_14993 LYS3 > TraesCS5D02G161000
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS5D02G161000
echo TraesCS5D02G184100 HoC_10091 TaMED25 > TraesCS5D02G184100
sed 's/ 12/(O)/g' ./tree.tml | sed 's/ 4/(L)/g' |sed 's/ 3/(L)/g' >> TraesCS5D02G184100
echo TraesCS5D02G224200 HoC_6104 TaQsd1-5D > TraesCS5D02G224200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5D02G224200
echo TraesCS5D02G233600 HoC_8297 TaHIS1-5D > TraesCS5D02G233600
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS5D02G233600
echo TraesCS5D02G294500 HoC_4223 TaSEP3-D2 > TraesCS5D02G294500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5D02G294500
echo TraesCS5D02G304400 HoC_13133 TaFT10-1 > TraesCS5D02G304400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5D02G304400
echo TraesCS5D02G388700 HoC_2539 Lpx-A2;LoxC > TraesCS5D02G388700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS5D02G388700
echo TraesCS5D02G470400 HoC_17788 TaENB1-5D > TraesCS5D02G470400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5D02G470400
echo TraesCS5D02G486600 HoC_8434 Q-5D > TraesCS5D02G486600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS5D02G486600
echo TraesCS5D02G552900 HoC_16342 TaCwi-5D > TraesCS5D02G552900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS5D02G552900
echo TraesCS6A02G011700 HoC_15057 TaSOC1-A2 > TraesCS6A02G011700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6A02G011700
echo TraesCS6A02G048900 HoC_522 Ta-Alphagli-1-6AS > TraesCS6A02G048900
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS6A02G048900
echo TraesCS6A02G049800 HoC_522 Ta-Alphagli-9-6AS > TraesCS6A02G049800
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS6A02G049800
echo TraesCS6A02G108300 HoC_18094 NAC-A1;Gpc-A1/NAM-A1 > TraesCS6A02G108300
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS6A02G108300
echo TraesCS6A02G131100 HoC_16400 TaAP3-A2 > TraesCS6A02G131100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6A02G131100
echo TraesCS6A02G154900 HoC_15098 TaZmPLD3-6A > TraesCS6A02G154900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6A02G154900
echo TraesCS6A02G158100 HoC_11890 TaBS-A1 > TraesCS6A02G158100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS6A02G158100
echo TraesCS6A02G160200 HoC_15678 TaFT6-1 > TraesCS6A02G160200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6A02G160200
echo TraesCS6A02G175100 HoC_11901 TaBT1-6A > TraesCS6A02G175100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G175100
echo TraesCS6A02G189300 HoC_24226 TaGW2-6A > TraesCS6A02G189300
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS6A02G189300
echo TraesCS6A02G214400 HoC_10346 TaFT12-1 > TraesCS6A02G214400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G214400
echo TraesCS6A02G221900 HoC_8550 Rht18 > TraesCS6A02G221900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G221900
echo TraesCS6A02G222300 HoC_8552 TaARFs-6A > TraesCS6A02G222300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G222300
echo TraesCS6A02G227600 HoC_10357 TaZmPLD3-6A > TraesCS6A02G227600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G227600
echo TraesCS6A02G248400 HoC_4391 TaTPP-6AL1 > TraesCS6A02G248400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G248400
echo TraesCS6A02G259000 HoC_8583 TaAGL6-A1 > TraesCS6A02G259000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G259000
echo TraesCS6A02G289400 HoC_429 TaHD-1(CO-2) > TraesCS6A02G289400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G289400
echo TraesCS6A02G292300 HoC_2657 TaAGL17-A3 > TraesCS6A02G292300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G292300
echo TraesCS6A02G313800 HoC_11962 TaSVP-A1;VRT-A2-6A > TraesCS6A02G313800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G313800
echo TraesCS6A02G392400 HoC_8680 KAT-2A > TraesCS6A02G392400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6A02G392400
echo TraesCS6A02G414200 HoC_20 Sr13-6A > TraesCS6A02G414200
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS6A02G414200
echo TraesCS6B02G017900 HoC_15057 TaSOC1-B2 > TraesCS6B02G017900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6B02G017900
echo TraesCS6B02G086000 HoC_1107 Ta-Alphagli-6-6B > TraesCS6B02G086000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6B02G086000
echo TraesCS6B02G086500 HoC_31600 Ta-Alphagli-18-6B > TraesCS6B02G086500
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS6B02G086500
echo TraesCS6B02G159400 HoC_16400 TaAP3-B2 > TraesCS6B02G159400
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6B02G159400
echo TraesCS6B02G182900 HoC_15098 TaZmPLD3-6B > TraesCS6B02G182900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6B02G182900
echo TraesCS6B02G186700 HoC_11890 TaBS-B1 > TraesCS6B02G186700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS6B02G186700
echo TraesCS6B02G191200 HoC_15678 TaFT6-1 > TraesCS6B02G191200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6B02G191200
echo TraesCS6B02G195600 HoC_11898 TaMED18 > TraesCS6B02G195600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS6B02G195600
echo TraesCS6B02G207500 HoC_64602 Gpc-B1/NAM-B1 > TraesCS6B02G207500
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS6B02G207500
echo TraesCS6B02G210000 HoC_11901 TaBT1-6B > TraesCS6B02G210000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G210000
echo TraesCS6B02G215300 HoC_24226 TaGW2-6B > TraesCS6B02G215300
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS6B02G215300
echo TraesCS6B02G244400 HoC_10346 TaFT12-1 > TraesCS6B02G244400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G244400
echo TraesCS6B02G254300 HoC_10357 TaZmPLD3-6B > TraesCS6B02G254300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G254300
echo TraesCS6B02G258800 HoC_8552 TaARFs-6B > TraesCS6B02G258800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G258800
echo TraesCS6B02G286400 HoC_80351 TaAGL6-B1 > TraesCS6B02G286400
sed 's/ 9/(O)/g' ./tree.tml >> TraesCS6B02G286400
echo TraesCS6B02G319500 HoC_429 TaHD-1(CO-2) > TraesCS6B02G319500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G319500
echo TraesCS6B02G322700 HoC_2657 TaAGL17-B3 > TraesCS6B02G322700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G322700
echo TraesCS6B02G343900 HoC_11962 TaSVP-B1 > TraesCS6B02G343900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G343900
echo TraesCS6B02G432600 HoC_8680 KAT-2B > TraesCS6B02G432600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6B02G432600
echo TraesCS6B02G464400 HoC_20 Sr13-6B > TraesCS6B02G464400
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS6B02G464400
echo TraesCS6D02G014600 HoC_15057 TaSOC1-D2 > TraesCS6D02G014600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6D02G014600
echo TraesCS6D02G096300 HoC_18094 Gpc-D1/NAM-D1 > TraesCS6D02G096300
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS6D02G096300
echo TraesCS6D02G120900 HoC_16400 TaAP3-D2 > TraesCS6D02G120900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6D02G120900
echo TraesCS6D02G144800 HoC_15098 TaZmPLD3-6D > TraesCS6D02G144800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6D02G144800
echo TraesCS6D02G147400 HoC_11890 TaBS-D1 > TraesCS6D02G147400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS6D02G147400
echo TraesCS6D02G152500 HoC_15678 TaFT6-1 > TraesCS6D02G152500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS6D02G152500
echo TraesCS6D02G168200 HoC_11901 TaBT1-6D > TraesCS6D02G168200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G168200
echo TraesCS6D02G176900 HoC_26615 TaGW2-D1 > TraesCS6D02G176900
sed 's/ 18/(O)/g' ./tree.tml >> TraesCS6D02G176900
echo TraesCS6D02G197100 HoC_10346 TaFT12-1 > TraesCS6D02G197100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G197100
echo TraesCS6D02G207400 HoC_10357 TaZmPLD3-6D > TraesCS6D02G207400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G207400
echo TraesCS6D02G212700 HoC_8552 TaARFs-6D > TraesCS6D02G212700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G212700
echo TraesCS6D02G240200 HoC_8583 TaAGL6-D1 > TraesCS6D02G240200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G240200
echo TraesCS6D02G269500 HoC_429 TaHD-1(CO-2) > TraesCS6D02G269500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G269500
echo TraesCS6D02G273500 HoC_2657 TaAGL17-D3 > TraesCS6D02G273500
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G273500
echo TraesCS6D02G293200 HoC_11962 TaSVP-D1 > TraesCS6D02G293200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS6D02G293200
echo TraesCS7A02G108900 HoC_15166 TEF-7A > TraesCS7A02G108900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G108900
echo TraesCS7A02G111700 HoC_1201 TaAGL17-A4 > TraesCS7A02G111700
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7A02G111700
echo TraesCS7A02G111800 HoC_1201 TaAGL17-A5-1 > TraesCS7A02G111800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7A02G111800
echo TraesCS7A02G111900 HoC_1201 TaAGL17-A5-2 > TraesCS7A02G111900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7A02G111900
echo TraesCS7A02G115400 HoC_14539 TaFT1-1/VRN-3-1;VRN-A3/FT-A1 > TraesCS7A02G115400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G115400
echo TraesCS7A02G158900 HoC_13432 TaSus1-7A > TraesCS7A02G158900
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7A02G158900
echo TraesCS7A02G175200 HoC_4495 TaVRT-2;P1/VRT2;TaSVP-A2;VRT-A2-7A > TraesCS7A02G175200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G175200
echo TraesCS7A02G208100 HoC_13445 TaGASR7-A1;TaGASR-A1 > TraesCS7A02G208100
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7A02G208100
echo TraesCS7A02G229400 HoC_8772 TaMFT1-7A > TraesCS7A02G229400
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7A02G229400
echo TraesCS7A02G233600 HoC_8776 TaTGW-7A > TraesCS7A02G233600
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7A02G233600
echo TraesCS7A02G260600 HoC_679 TaSEP3-A1;TaSEP4-7A > TraesCS7A02G260600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G260600
echo TraesCS7A02G260900 HoC_679 TaAGL12;TaFLC-A1 > TraesCS7A02G260900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G260900
echo TraesCS7A02G319400 HoC_4568 TaAGL12-A1 > TraesCS7A02G319400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G319400
echo TraesCS7A02G365600 HoC_3213 TaHDA1 > TraesCS7A02G365600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G365600
echo TraesCS7A02G382800 HoC_14485 TaMOC1-7A > TraesCS7A02G382800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7A02G382800
echo TraesCS7A02G383800 HoC_4601 TaAP3-A1 > TraesCS7A02G383800
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G383800
echo TraesCS7A02G404300 HoC_8914 TaSAP1-A1;TaSAP1-A1 > TraesCS7A02G404300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G404300
echo TraesCS7A02G446900 HoC_10662 TaARFs-7A > TraesCS7A02G446900
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS7A02G446900
echo TraesCS7A02G474900 HoC_2184 TaBS-A9 > TraesCS7A02G474900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7A02G474900
echo TraesCS7A02G475000 HoC_2184 TaBS-A5-1 > TraesCS7A02G475000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7A02G475000
echo TraesCS7A02G481600 HoC_10676 TaAPO-A1;WAPO1 > TraesCS7A02G481600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G481600
echo TraesCS7A02G504900 HoC_12224 TaCML20 > TraesCS7A02G504900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7A02G504900
echo TraesCS7A02G514400 HoC_22143 Pinb2-1 > TraesCS7A02G514400
sed 's/ 17/(O)/g' ./tree.tml >> TraesCS7A02G514400
echo TraesCS7A02G514500 HoC_22143 Pinb2-2 > TraesCS7A02G514500
sed 's/ 17/(O)/g' ./tree.tml >> TraesCS7A02G514500
echo TraesCS7A02G514505 HoC_22143 Pinb2-3 > TraesCS7A02G514505
sed 's/ 17/(O)/g' ./tree.tml >> TraesCS7A02G514505
echo TraesCS7A02G557300 HoC_16172 Psy-A1;Psy1 > TraesCS7A02G557300
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7A02G557300
echo TraesCS7A02G559400 HoC_8967 TaBRD2-7A > TraesCS7A02G559400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G559400
echo TraesCS7B02G009500 HoC_1201 TaAGL17-B4 > TraesCS7B02G009500
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7B02G009500
echo TraesCS7B02G009600 HoC_1201 TaAGL17-B11-1 > TraesCS7B02G009600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7B02G009600
echo TraesCS7B02G009800 HoC_1201 TaAGL17-B5 > TraesCS7B02G009800
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7B02G009800
echo TraesCS7B02G009900 HoC_1201 TaAGL17-B11-2 > TraesCS7B02G009900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7B02G009900
echo TraesCS7B02G013100 HoC_14539 Vrn3-7B;VRN-7B;TaFT1-1/VRN-3-1;TaVRN3-7B > TraesCS7B02G013100
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G013100
echo TraesCS7B02G063400 HoC_13432 TaSus1-7B > TraesCS7B02G063400
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7B02G063400
echo TraesCS7B02G080300 HoC_4495 TaVRT-2;TaSVP-B2;VRT-A2-7B > TraesCS7B02G080300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G080300
echo TraesCS7B02G131900 HoC_8776 TaTGW-7B > TraesCS7B02G131900
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7B02G131900
echo TraesCS7B02G158500 HoC_13475 TaGW8-B1 > TraesCS7B02G158500
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7B02G158500
echo TraesCS7B02G158600 HoC_679 TaSEP3-B1;TaSEP4-7B > TraesCS7B02G158600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G158600
echo TraesCS7B02G158900 HoC_679 TaAGL12;TaFLC-B1 > TraesCS7B02G158900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G158900
echo TraesCS7B02G195200 HoC_8772 TaMFT1-7B > TraesCS7B02G195200
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7B02G195200
echo TraesCS7B02G220200 HoC_4568 TaAGL12-B1 > TraesCS7B02G220200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G220200
echo TraesCS7B02G286600 HoC_4601 TaAP3-B1 > TraesCS7B02G286600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G286600
echo TraesCS7B02G346700 HoC_10662 TaARFs-7B > TraesCS7B02G346700
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS7B02G346700
echo TraesCS7B02G377700 HoC_2184 TaBS-B3 > TraesCS7B02G377700
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7B02G377700
echo TraesCS7B02G384000 HoC_10676 WAPO1-7B > TraesCS7B02G384000
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G384000
echo TraesCS7B02G412100 HoC_18927 TaCML20 > TraesCS7B02G412100
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7B02G412100
echo TraesCS7B02G441700 HoC_2030 Pm5e > TraesCS7B02G441700
sed 's/ 15/(O)/g' ./tree.tml | sed 's/ 7/(L)/g' |sed 's/ 6/(L)/g' >> TraesCS7B02G441700
echo TraesCS7B02G475400 HoC_25043 Bo1/Bot-B5b > TraesCS7B02G475400
sed 's/ 16/(O)/g' ./tree.tml >> TraesCS7B02G475400
echo TraesCS7B02G482000 HoC_16172 Psy-B1;Psy1 > TraesCS7B02G482000
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7B02G482000
echo TraesCS7B02G484200 HoC_8967 TaBRD2-7B > TraesCS7B02G484200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G484200
echo TraesCS7D02G037000 HoC_23169 TaSOC1-D4 > TraesCS7D02G037000
sed 's/ 16/(O)/g' ./tree.tml | sed 's/ 9/(L)/g' |sed 's/ 7/(L)/g' >> TraesCS7D02G037000
echo TraesCS7D02G106600 HoC_1201 TaAGL17-D4 > TraesCS7D02G106600
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7D02G106600
echo TraesCS7D02G106900 HoC_1201 TaAGL17-D5-1 > TraesCS7D02G106900
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7D02G106900
echo TraesCS7D02G107000 HoC_1201 TaAGL17-D11-2;TaAGL17-D11-2 > TraesCS7D02G107000
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7D02G107000
echo TraesCS7D02G107200 HoC_1201 TaAGL17-D5-2 > TraesCS7D02G107200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7D02G107200
echo TraesCS7D02G111600 HoC_14539 TaFT1-1/VRN-3-1;VRN-D3/FT-D1 > TraesCS7D02G111600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G111600
echo TraesCS7D02G159800 HoC_13432 Vrn3-7D;TaSus1-7D > TraesCS7D02G159800
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7D02G159800
echo TraesCS7D02G176700 HoC_4495 TaVRT-2;TaSVP-D2;VRT-A2-7D > TraesCS7D02G176700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G176700
echo TraesCS7D02G230000 HoC_8772 TaMFT1-7D > TraesCS7D02G230000
sed 's/ 12/(O)/g' ./tree.tml >> TraesCS7D02G230000
echo TraesCS7D02G261600 HoC_679 TaSEP3-D1;TaSEP4-7D > TraesCS7D02G261600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G261600
echo TraesCS7D02G261900 HoC_679 TaAGL12;TaFLC-D1-1 > TraesCS7D02G261900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G261900
echo TraesCS7D02G315900 HoC_4568 TaAGL12-D1 > TraesCS7D02G315900
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G315900
echo TraesCS7D02G345200 HoC_14464 TaLHP1 > TraesCS7D02G345200
sed 's/ 15/(O)/g' ./tree.tml >> TraesCS7D02G345200
echo TraesCS7D02G380300 HoC_4601 TaAP3-D1 > TraesCS7D02G380300
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G380300
echo TraesCS7D02G409700 HoC_8926 TaARF19 > TraesCS7D02G409700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G409700
echo TraesCS7D02G436800 HoC_10662 TaARFs-7D > TraesCS7D02G436800
sed 's/ 13/(O)/g' ./tree.tml >> TraesCS7D02G436800
echo TraesCS7D02G468700 HoC_10676 WAPO1-7D > TraesCS7D02G468700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G468700
echo TraesCS7D02G550700 HoC_8967 TaBRD2-7D > TraesCS7D02G550700
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G550700
echo TraesCS7D02G553300 HoC_16172 Psy-D1;Psy1 > TraesCS7D02G553300
sed 's/ 14/(O)/g' ./tree.tml >> TraesCS7D02G553300
echo TraesCS7B02G400600 HoC_13588 TaCol-B5-7B > TraesCS7B02G400600
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7B02G400600
echo TraesCS7A02G497200 HoC_13588 TaCol-B5-7A > TraesCS7A02G497200
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7A02G497200
echo TraesCS7D02G484400 HoC_13588 TaCol-B5-7D > TraesCS7D02G484400
sed 's/ 11/(O)/g' ./tree.tml >> TraesCS7D02G484400
